<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crime_level"
            android:title="@string/navigation_drawer_crime_level" />
        <item
            android:id="@+id/nav_predefined_route"
            android:title="@string/navigation_drawer_safe_route"/>
        <item
            android:id="@+id/nav_safe_route"
            android:title="@string/navigation_drawer_show_route" />
    </group>

</menu>
